/*<output#*//*#output>*/
/*<tests#*/// cuando el scroll está en los 500 px el color del body es red

//cuando el scroll está en los 1001 px el color del body es green

//cuando el scroll está en los 3000 px el color del body es blue

//cuando el scroll está en los 3001 px el color del body es orange

describe("", function() {
  context("", () => {
    describe("", () => {
      let scroll;
      beforeEach(() => {
         scroll = window.scrollY;
        _resetDocument_();
      });
      
      it ("Cuando el scroll está en los 500px el color del body es red",() => {
        scroll = 500;
        _dispatch_("scroll", window);
        document.querySelector('body').should.have.style("color", "red")
})
    
    });
  });  
});/*#tests>*/
/*<options#*/output_ignore_scripts: true
output_ignore_styles: true/*#options>*/